<!DOCTYPE
 html>
<html>
<head>
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.header {
}
.header .imglogo{
  width: 200px;
}
.header .lineaire-form{

}
.header .lineaire-form form{
  position: absolute;
  margin-top: -40px;
 margin-left:80%;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" class="imglogo">
  <div class="lineaire-form">
    <form>
      <input type="search" name="recherche">
      <input type="button" name="search" value="OK">
    </form>
  </div>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<div class="about-section">
  <h1>Appropos de Nous</h1>
  <p>Nous sommes le developperus</p>
  <p>Une communaute des developpeur qui assure la responsivite des sites web et fait dans la securite des sustemes</p>
</div>

<h2 style="text-align:center">Notre equipe</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../w3images/team1.jpg" alt="Jane" 
style="width:100%">
      <div class="container">
        <h2>Agating day</h2>
        <p class="title">Dev & pro</p>
        <p>Je suis toujours disponible pour vous les devs/p>
        <p>willyatabong@gmail.com</p>
        <p><button 
class="button">Contact</button></p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="../w3images/team1.jpg" alt="Jane" 
style="width:100%">
      <div class="container">
        <h2>Agating day</h2>
        <p class="title">Dev & pro</p>
        <p>Je suis toujours disponible pour vous les devs/p>
        <p>willyatabong@gmail.com</p>
        <p><button 
class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../w3images/team1.jpg" alt="Jane" 
style="width:100%">
      <div class="container">
        <h2>Agating day</h2>
        <p class="title">Dev & pro</p>
        <p>Je suis toujours disponible pour vous les devs/p>
        <p>willyatabong@gmail.com</p>
        <p><button 
class="button">Contact</button></p>
      </div>
    </div>
  </div>
<p>
  kje;jre rke.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
  e.jkpldam,c  m dlmprekjek skrejopjam gmmnsjidfe  msnjinafvc ml kwmekr; cmkemrfe cmnkprfmn cvm kjkwner cekode mkemkjvc kmwkemrfcml fvwrem mlavkm;ga  m vkmikerf m mkwermv meoikjre kejmwrem mcl k/ewmkprmker mneorm er kmkre
</p>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

<!-- Mirrored from 
www.w3schools.com/howto/tryit.asp?filename=tryhow_css_about_page by 
HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:39:19 
GMT -->
</html>
